.container {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  padding: 0 0 10px 0;
  border-bottom: 1px solid @border-color;
  position: relative;
}

.panelWrapper {
  flex: auto;
  padding: 0;
  overflow-x: auto;
  overflow-y: auto;
}


.taskBtn{
  margin-top: 20px;
}