.container {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  flex-flow: column wrap;
}

.graphHeader {
  padding: 15px 20px 10px 20px;
  background: @bg-white;
  flex: 0;
}

.graphMap {
  flex: 1;
}

.flexCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.graphTitle {
  padding: 0;
  text-wrap: nowrap;
  flex: 1;
}

.graphGroupBtns {
  margin: 0 20px 0 0;
}

.graphBtns {
  flex: 0;
}

.documentItem {
  line-height: 32px;
}
