.chatContainer {
  padding: 0 0 20px !important;
}

.selectElement {
  min-width: 150px;
  display: inline-block;
}

.rollbackBtn {
  margin-right: 0;
}

.streamSwitch {
  margin: 10px 0 0;
}

.chatTitle {
  line-height: 2;
}

.chatTags {
  line-height: 2;
}

.paramsContainer {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  background-color: @bg-gray-color;
  border-radius: @border-radius-base * 3;
}
