.container {
  padding: 20px;
  background: @bg-white !important;
  border-radius: @border-radius-base * 3;
  margin: 0 0 20px;
}

.header {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid @border-color;
}

.documentTitle {
  line-height: 2;
}

.documentTags {
  line-height: 2;
}
