.container {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  padding: 0 0 10px 0;
  border-bottom: 1px solid @border-color;
  position: relative;
}

.cardList {
  flex: auto;
  padding: 20px 0 0 0;
  overflow-x: hidden;
  overflow-y: auto;
}