.pageContainer {
  width: 100%;
  height: 100%;
  padding: 0 0 20px !important;
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}

.flexCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.formPanel {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  background-color: @bg-gray-color;
  border-radius: @border-radius-base * 3;
}

.rollbackBtn {
  margin-right: 0;
}

.chatTitle {
  line-height: 2;
}

.chatTags {
  line-height: 2;
}
